<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y4c-Zo-eUl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="QfQ-Yr-aip">
            <objects>
                <viewController id="y4c-Zo-eUl" customClass="CheckViewController" customModule="Swifty_Librarian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63f-Yp-ab7"/>
                        <viewControllerLayoutGuide type="bottom" id="LSO-pk-hPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2w-AS-aam">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-qd-PsZ">
                                <rect key="frame" x="522" y="0.0" width="522.5" height="1024"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wol-tS-9nX">
                                        <rect key="frame" x="0.0" y="0.0" width="522.5" height="1024"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="y4c-Zo-eUl" id="p2q-zg-xM4"/>
                                            <outlet property="delegate" destination="y4c-Zo-eUl" id="eq8-wV-4ZZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wol-tS-9nX" firstAttribute="centerX" secondItem="Id0-qd-PsZ" secondAttribute="centerX" id="9RF-m3-Erg"/>
                                    <constraint firstItem="wol-tS-9nX" firstAttribute="height" secondItem="Id0-qd-PsZ" secondAttribute="height" id="BIs-vG-bP0"/>
                                    <constraint firstItem="wol-tS-9nX" firstAttribute="width" secondItem="Id0-qd-PsZ" secondAttribute="width" id="C43-eh-nPK"/>
                                    <constraint firstItem="wol-tS-9nX" firstAttribute="centerY" secondItem="Id0-qd-PsZ" secondAttribute="centerY" id="KD2-C0-YZH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-Wm-Svk">
                                <rect key="frame" x="0.0" y="64" width="522.5" height="960"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E65-TO-bWj">
                                        <rect key="frame" x="0.0" y="0.0" width="522.5" height="960"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="y4c-Zo-eUl" id="TXk-os-rSz"/>
                                            <outlet property="delegate" destination="y4c-Zo-eUl" id="3aF-j5-JbX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E65-TO-bWj" secondAttribute="bottom" id="142-kq-cuI"/>
                                    <constraint firstItem="E65-TO-bWj" firstAttribute="leading" secondItem="AXg-Wm-Svk" secondAttribute="leading" id="1kd-IP-xU5"/>
                                    <constraint firstItem="E65-TO-bWj" firstAttribute="top" secondItem="AXg-Wm-Svk" secondAttribute="top" id="WYW-3g-idh"/>
                                    <constraint firstAttribute="trailing" secondItem="E65-TO-bWj" secondAttribute="trailing" id="lDB-50-IUc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXg-Wm-Svk" firstAttribute="top" secondItem="H2w-AS-aam" secondAttribute="topMargin" constant="64" id="3oz-Le-NoN"/>
                            <constraint firstItem="AXg-Wm-Svk" firstAttribute="width" secondItem="H2w-AS-aam" secondAttribute="width" multiplier="0.5" id="Bgl-sd-dsE"/>
                            <constraint firstAttribute="trailing" secondItem="Id0-qd-PsZ" secondAttribute="trailing" id="Fkt-b8-RbL"/>
                            <constraint firstItem="AXg-Wm-Svk" firstAttribute="leading" secondItem="H2w-AS-aam" secondAttribute="leading" id="UCg-ht-hE0"/>
                            <constraint firstItem="Id0-qd-PsZ" firstAttribute="height" secondItem="H2w-AS-aam" secondAttribute="height" id="feZ-5Y-iv3"/>
                            <constraint firstItem="Id0-qd-PsZ" firstAttribute="width" secondItem="H2w-AS-aam" secondAttribute="width" multiplier="0.5" id="tUF-8Z-Ebt"/>
                            <constraint firstItem="AXg-Wm-Svk" firstAttribute="bottom" secondItem="H2w-AS-aam" secondAttribute="bottomMargin" id="teF-Lo-LCN"/>
                            <constraint firstItem="Id0-qd-PsZ" firstAttribute="centerY" secondItem="H2w-AS-aam" secondAttribute="centerY" id="ywm-v3-Mjh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="g4o-7x-brG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" red="0.93725490196078431" green="0.31764705882352939" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="1045" height="1024"/>
                        <size key="landscapeSize" width="1045" height="1024"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="inTableView" destination="wol-tS-9nX" id="2uf-Fy-Ck8"/>
                        <outlet property="outTableView" destination="E65-TO-bWj" id="UIf-In-x0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LJ-ew-vVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.5" y="2513"/>
        </scene>
    </scenes>
</document>
